<resources>

    <string name="app_name">Inspirista</string>
    <string name="title_section3">Haute Couture</string>
    <string name="title_section2">Handbags</string>
    <string name="title_section1">Louboutin</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_about">About</string>
    <string name="title_activity_main">Inspirista</string>
    <string name="menu_about_text">Inspirista, a fashion inspiration app for the true fashionistas.\n
        \nImages are fetched from Instagram:
        \n* Louboutin: #louboutin
        \n* Handbags: #handbag
        \n* Haute Couture: #hautecouture
        \n
        \nAuthor: Matej Ramuta
		\n
		\nUsed Universal-Image-Loader (c) 2011-2012, Sergey Tarasevich</string>

</resources>